# SmartScholarTracker

./: README.md  StudentProgress.sln
StudentProgress.BusinessLogic/: StudentProgress.BusinessLogic.csproj
StudentProgress.BusinessLogic/Exceptions/: ExistException.cs  NotFoundException.cs  Unauthorized.cs
StudentProgress.BusinessLogic/Profiles/Dtos/: AppUserDto.cs  ExamDto.cs  FacultyDto.cs  SpecialtyDto.cs  StudentDto.cs  SubjectDto.cs  TestDto.cs
StudentProgress.BusinessLogic/Profiles/MappingConfigurations/: AppUserProfile.cs  ExamProfile.cs  FacultyProfile.cs  SpecialtyProfile.cs  StudentProfile.cs  SubjectProfile.cs  TestProfile.cs
StudentProgress.BusinessLogic/Requests/: AppUserRequest.cs  ExamRequest.cs  FacultyRequest.cs  SpecialtyRequest.cs  StudentRequest.cs  SubjectRequest.cs  TestRequest.cs  UserLogin.cs
StudentProgress.BusinessLogic/Services/Implementations/: AppUserService.cs  ExamService.cs  FacultyService.cs  SpecialtyService.cs  StudentService.cs  SubjectService.cs  TestService.cs
StudentProgress.Presentation/: Program.cs  StudentProgress.Presentation.csproj  appsettings.json
StudentProgress.Presentation/Controllers/: ExamController.cs  FacultyController.cs  HomeController.cs  SpecialtyController.cs  StudentController.cs  SubjectController.cs  TestController.cs  UserController.cs
StudentProgress.Presentation/Middlewares/: CustomAuthenticationMiddleware.cs
StudentProgress.Presentation/Models/: ErrorViewModel.cs
StudentProgress.Presentation/Properties/: launchSettings.json
StudentProgress.Presentation/Views/: _ViewImports.cshtml
(+71 files in other folders)
